# Oauth2 Resource Configuration

# if a property was specified use that, else defaults to 8081
# ex: java -jar SpringBoot-OAuth2-JWT-Resource.jar --port=9000 
server.port=${port:8081}

# if a property was specified use that, else defaults to 'secretkey'
# Key used to sign JWT Tokens, this key should also match Oauth Servers JWT key.
# ex: java -jar SpringBoot-OAuth2-JWT-Resource.jar --jwtkey=123 
jwt.signing.key=${jwtkey:secretkey}